#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 21 11:10:36 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mulejsonmultidataprocess.xml
